# Go4Lunch

./: settings.gradle
app/: build.gradle  google-services.json  multidex-config.pro.txt  multidex-config.txt.txt
app/src/androidTest/java/com/miguel/go4lunch_p6/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel/go4lunch_p6/: AlertReceiver.java  BaseActivity.java  CallRestaurant.java  CallService.java  FragmentAdapter.java  GetNearbyPlaces.java  Go4LunchApplication.java  JsonResponse.java  ListViewAdapter.java  ListViewFragment.java  LogActivity.java  MainActivity.java  MapViewFragment.java  MapsActivity.java  NotificationActivity.java  RestaurantDetails.java  RestaurantDetailsActivity.java  RestaurantResponse.java  WebViewActivity.java  WorkmatesFragment.java
app/src/main/java/com/miguel/go4lunch_p6/api/: UserChoices.java  UserHelper.java
app/src/main/java/com/miguel/go4lunch_p6/models/: JsonResponseDetails.java  Message.java  Restaurant.java  RestaurantInfo.java  User.java
app/src/main/java/controler/: FragmentAdapter.java  ListViewAdapter.java  WorkmatesAdapter.java
app/src/main/res/drawable/: ic_baseline_check_circle_24green.xml  ic_baseline_local_dining_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_call_black_24dp.xml  ic_star_black_24dp.xml  ic_website_24dp.xml  roundbutton.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_main_nav_header.xml  activity_restaurant_details.xml  fragment_restaurant_details.xml  listviewcell.xml  listviewfragment.xml  notificationactivity.xml  toolbar.xml  webviewactivity.xml  workmates.xml  workmatescell.xml
app/src/main/res/menu/: menudrawer.xml  menutoolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/miguel/go4lunch_p6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
